<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="birthdaystylesheet.css" />
		<title>
			Birthday Card
		</title>
	</head>

	<body>
		<h1>
			Happy Birthday!
		</h1>
		<form action="https://duckduckgo.com/" >
			search: <input type="text" name="q">
		</form>
		<img src="http://talkingwalnut.com/wp-content/uploads/2012/04/Elmo-Birthday-Bash-App-Icon.png" alt="image not found"/>
	</body>
</html>